services:
  nginx:
    image: jwilder/nginx-proxy:1.7.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx_config:/etc/nginx/vhost.d
      - nginx_html:/usr/share/nginx/html
      - /var/lib/letsencrypt:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
     - main
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: ""
    restart: always

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:2.5.2
    volumes:
      - nginx_config:/etc/nginx/vhost.d
      - nginx_html:/usr/share/nginx/html
      - /var/lib/letsencrypt:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
     - main
    restart: always

networks:
  main:
    name: ${NETWORK_NAME}
    external: true

volumes:
  nginx_config:
  nginx_html:
