env_name: "Dev"
web_app_version: "latest"
web_db_url: "{{ web_db_url }}"
redis_host_name: "redis-host"
mqtt_broker_host: "mqtt-broker2"
mqtt_username: "mqtt-listener"
mqtt_password: "{{ mqtt_password }}"
mqtt_sensor_username: "binology-sensor"
mqtt_sensor_password: "{{ mqtt_sensor_password }}"
web_app_virtual_host: "lk.dev.sensortec.ru"
web_app_letsencrypt_host: "lk.dev.sensortec.ru"
web_app_root_url: "https://lk.dev.sensortec.ru"
realtime_api_root_url: "wss://dev.realtime-api.sensortec.ru"
realtime_api_virtual_host: "dev.realtime-api.sensortec.ru"
realtime_api_letsencrypt_host: "dev.realtime-api.sensortec.ru"
sensor_asset_holder_company_id: 1
demo_sandbox_template_company_ids: "[1]"
onesignal_app_id: "0e8606e3-b193-4f20-95b4-badd049030d6"
onesignal_rest_api_key: "{{ onesignal_rest_api_key }}"