- name: Deploy Binology SaaS
  hosts: all
  become: true
  gather_facts: no
  roles:
    - { role: setup, tags: "setup" }
    - { role: redis, tags: "redis" }
    - { role: mqtt, tags: "mqtt" }
    - { role: reverse-proxy, tags: "reverse-proxy" }
    - { role: web-app, tags: "web-app" }
