- import_tasks: docker_login.yml
- import_tasks: pull_image.yml
- import_tasks: run_migrations.yml
- import_tasks: start_web-app.yml
- import_tasks: clean_old_images.yml
# - import_tasks: create_superuser.yml